{
  "listen_port": 9443,
  "print_token": "REPLACE_WITH_64_CHAR_TOKEN",
  "cups_queue": "xp423b",
  "printer_ip": "10.0.0.50",
  "tls_cert_path": "data/cert.pem",
  "tls_key_path": "data/key.pem",
  "idempotency_db": "data/idempotency.db",
  "idempotency_ttl_days": 30,
  "confirm_timeout_sec": 30,
  "label_width_mm": 102,
  "label_height_mm": 152,
  "render_dpi": 203,

  "render_threshold": 190,
  "label_darkness": 14,
  "print_speed_ips": 2,
  "margin_x_dots": 0,
  "margin_y_dots": 8,
  "print_width_dots": 832,
  "render_width_dots": 832
}
